 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ABOUT US</title>

    <style type="text/css">
    body{
        background-image: url("image3.jpg");
    background-repeat: no-repeat;
    background-size: 100%;

    margin:0;

    font-family:'Helvetica neue', Arial, 'sans serif';
    font-size:10px;
}
.Contact_form{
    background-color: white;
    padding: 30px 30px;
    width: 35%;
    height: 20%;
    border-radius: 1em;
    margin:0% 30% 40px;
    border: 50px;
}
input[type="text"] {
    width: 100%;
    padding: 5px 10px;
    display: block;
    margin-bottom: 5px;
    background-color: rgb(139, 139, 192);
    box-sizing: border-box;}
h2{
    font-size:20px;
}
p{
    font-size:15px;
}
p.zero{
    background-color: rgb(199, 68, 77);
}
.card{
    float: left;

width: 35em;
height: 38em;
margin: 5em auto;
border-radius: 2em;
    padding: 20px;
    background-color: rgb(192, 47, 52);
}
          </style>    
</head>
<body>
    <div class="card">
            <header>
    
                <h2>MUHAMMAD ZAINAB TASSALA</h2>
            </header>
            <img src="PIC.jpg"  alt= "A picture of me" weight="50%" height="50%">
            <article height="120px">
               
                <p class= "zero">IW9 ahmad lemu road<br>
                Minna<br>
    
        Niger State<br>
    Nigeria<br>
<strong>07036459911<br>
preetyzee9911@gmail.com</strong></p>
            </article>
            <footer>
                <p><strong><i>WEB DEVELOPER.</i></strong> </p>
    
            </footer>

        </div>  
        <form>
            <div class="Contact_form">
            
                <h2 >CONTACT US</h2>
            
                <label for="name" class="tittle" >SURNAME:</label>
                <input type="text" id="surname" name="name" placeholder="Enter your surnmae" />
    
                    <label for="name" class="tittle" >FIRSTNAME:</label>
                    <input type="text"id="first_name"  name="name" placeholder="Enter your firstname" />
    
                        <label for="name" class="tittle" >OTHER NAMES:</label>
                        <input type="text" id="other_names" name="name" placeholder="Enter your other_names(if any)" />
             
                <label for="email" class="tittle">EMAIL:</label>
                
                <input type="text" id="email" name="email"  placeholder="example@email.com"/>
    
                <label for="name" class="tittle" >PHONE:</label>
                <input type="text" id="phone_num" name="name" placeholder="PHONE NUMBER(+234...)" />
    
                <label for="subject" class="tittle">COMMENT:</label>
                <textarea id="subject" name="subject" placeholder="Write something.."></textarea>
      
               <button type="button"  onClick="myfunction()"> SUBMIT</button>
            
    
            </div>
        </form> 
</body>
</html>