<!doctype html>
<html>
    <head>
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> practice</title>
        <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
         
        }
        .container{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            animation: animate 10s ease-in-out infinite;
            background-size: cover;
        
        }
        .details{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .outer{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            /*background: rgb(0, 0,0,0.5)*/
        }
        @keyframes animate{
            0%,100%{
                background-image:url("agric1.jpg");
            }
            20%{
                background-image:url("agric2.jpg");
            }
            40%{
                background-image:url("agric3.jpg");
            }
            60%{
                background-image:url("agric4.jpg")
            }
            80%{
                background-image:url("agric5.jpg")
        }}
        </style>

    </head>
    <body>
        <div class="container">
            <div class="outer">
                <div class="details">
                    <h1>CHANGE BACKGROUND IMAGE</h1>
                    <h2>
                    <span>using html and css only</span>
                    <span>please subcribe to our channel</span>
                    </h2>
                </div>
            </div>
        </div>
    </body>
</html>